# subscription

./: subscription.sln
subscription/: Program.cs  Startup.cs  subscription.csproj
subscription/Controllers/: SubscriptionsController.cs  ValuesController.cs
subscription/Helpers/: CouchDBConnect.cs
subscription/Models/: Subscribee.cs  Subscription.cs  UserSubscriptions.cs
subscription/Properties/: launchSettings.json
